NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92ZWQtbW9uZ29vc2UtMjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_tXzAyfntUwWpJJXp5ftOUGUEtprnIWoh4ARWdwaYCX

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_SIGN_OUT_URL=/signin